server.port=9090

spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=HTML

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

restservice.url.prefix=http://localhost:8080
